---

- name: rails prepare - copy ssh private key
  copy: 'src=../../../config/id_rsa dest={{ home }}/.ssh/id_rsa owner={{ user }} group={{ user }} mode=0600'
  when: not skip_rails_prepare

- name: rails prepare - copy ssh public key
  copy: 'src=../../../config/id_rsa.pub dest={{ home }}/.ssh/id_rsa.pub owner={{ user }} group={{ user }} mode=0644'
  when: not skip_rails_prepare

- name: rails deploy - Fetching application sources
  git: repo="{{ repo }}" dest="{{ rails_release_path }}" clone=yes depth=1 recursive={{ clone_submodules }} accept_hostkey=True version="{{ branch }}"
  tags: ["deploy", "checkout"]
  when: git_full_download



