- name: get prev release
  shell: 'ls -1t {{ rails_path_app }}/releases/ | head -n +2 | tail -n 1'
  register: prev_release

- name: copy to new release
  shell: 'cp -rp {{ rails_path_app }}/releases/{{ prev_release.stdout_lines[0] }} {{ rails_release_path }}'

- name: Get stuff from git
  git: repo="{{ repo }}" dest="{{ rails_release_path }}"  clone=no depth=1 recursive={{ clone_submodules }} accept_hostkey=True version="{{ branch }}" force=yes
  become: yes
  become_user: "{{ user }}"