---

- name: remove static dirs from release sources
  file: dest="{{ rails_release_path }}/{{ item }}" owner="{{ user }}" group="{{ user }}" state=absent
  with_items: "{{ config_shared_dirs }}"
  ignore_errors: yes

- name: link static dirs from shared
  file: src="{{ rails_path_app }}/shared/{{ item }}" dest="{{ rails_release_path }}/{{ item }}" owner="{{ user }}" group="{{ user }}" state=link
  with_items: "{{ config_shared_dirs }}"